// Directory Structure:

gymborn_app/
├── android/
├── ios/
├── lib/
│   ├── main.dart
│   ├── app.dart
│   ├── firebase_options.dart    // (Generated by FlutterFire CLI)
│   ├── config/
│   │   └── constants.dart
│   ├── themes/
│   │   └── theme.dart
│   ├── models/
│   │   ├── user.dart
│   │   ├── stats.dart
│   │   ├── role.dart
│   │   └── card.dart
│   ├── services/
│   │   ├── auth_service.dart
│   │   ├── firestore_service.dart
│   │   ├── health_service.dart
│   │   └── gym_checkin_service.dart
│   ├── providers/
│   │   ├── auth_provider.dart
│   │   ├── stats_provider.dart
│   │   └── gym_provider.dart
│   ├── screens/
│   │   ├── auth/
│   │   │   └── auth_screen.dart
│   │   ├── dashboard/
│   │   │   └── dashboard_screen.dart
│   │   ├── stats/
│   │   │   └── stats_screen.dart
│   │   ├── gym_checkin/
│   │   │   └── gym_checkin_screen.dart
│   │   ├── dungeon/
│   │   │   └── dungeon_screen.dart
│   │   ├── raids/
│   │   │   └── raids_screen.dart
│   │   ├── marketplace/
│   │   │   └── marketplace_screen.dart
│   │   ├── synergy_cards/
│   │   │   └── synergy_cards_screen.dart
│   │   ├── skills/
│   │   │   └── skills_screen.dart
│   │   ├── gym_fortress/
│   │   │   └── gym_fortress_screen.dart
│   │   └── profile/
│   │       └── profile_screen.dart
│   ├── components/
│   │   ├── custom_button.dart
│   │   ├── stat_card.dart
│   │   └── gym_tile.dart
│   └── flame_game/
│       ├── dungeon_game.dart
│       └── raid_game.dart
├── pubspec.yaml
└── README.md

